{
  "schema": "ctxgov.public_evidence_pack_manifest.v0",
  "release": "v0.6.9",
  "status": "prepared_locally_for_owner_approved_publication",
  "title": "Memory X-Ray Public Evidence Preview",
  "assets": [
    {
      "path": "README.md",
      "role": "pack_overview"
    },
    {
      "path": "evidence-summary.json",
      "role": "public_safe_evidence_summary"
    },
    {
      "path": "claim-lint.json",
      "role": "claim_boundary_receipt"
    },
    {
      "path": "leak-scan.json",
      "role": "public_leak_scan_receipt"
    },
    {
      "path": "link-check.json",
      "role": "local_link_check_receipt"
    },
    {
      "path": "publication-readiness.json",
      "role": "publication_readiness_receipt"
    },
    {
      "path": "owner-approval-minimal-matrix.md",
      "role": "owner_approval_minimal_matrix"
    },
    {
      "path": "60-second-demo-script.md",
      "role": "demo_script"
    },
    {
      "path": "technical-note.md",
      "role": "technical_note"
    },
    {
      "path": "reviewer-packet.md",
      "role": "external_reviewer_packet"
    }
  ],
  "publication_boundary": {
    "requires_owner_approval": true,
    "requires_clean_public_repo_patch": true,
    "github_push_executed": false,
    "release_publication_executed": false,
    "pages_update_executed": false
  }
}
