{
  "schema": "ctxgov.public_release_pack_manifest.v0",
  "release": "v0.6.10",
  "checked_at": "2026-06-05T06:02:52Z",
  "name": "ASCR-aligned evidence update",
  "assets": [
    {
      "path": "release/v0.6.10/RELEASE_NOTES.md",
      "role": "release_notes"
    },
    {
      "path": "release/v0.6.10/github-release.md",
      "role": "github_release_copy"
    },
    {
      "path": "release/v0.6.10/ascr-aligned-evidence-update/README.md",
      "role": "pack_overview"
    },
    {
      "path": "release/v0.6.10/ascr-aligned-evidence-update/ascr-alignment-summary.json",
      "role": "ascr_alignment_summary"
    },
    {
      "path": "release/v0.6.10/ascr-aligned-evidence-update/claim-lint.json",
      "role": "claim_boundary_receipt"
    },
    {
      "path": "release/v0.6.10/ascr-aligned-evidence-update/leak-scan.json",
      "role": "public_leak_scan_receipt"
    },
    {
      "path": "release/v0.6.10/ascr-aligned-evidence-update/link-check.json",
      "role": "local_link_check_receipt"
    },
    {
      "path": "release/v0.6.10/ascr-aligned-evidence-update/publication-readiness.json",
      "role": "publication_readiness_receipt"
    },
    {
      "path": "release/v0.6.10/ascr-aligned-evidence-update/publication-execution-receipt.json",
      "role": "publication_execution_receipt"
    }
  ],
  "publication_boundary": {
    "github_push_executed": true,
    "release_publication_executed": true,
    "pages_update_executed": true,
    "provider_model_call_executed": false,
    "memory_backend_write_executed": false,
    "external_target_write_executed": false,
    "outreach_executed": false
  }
}
